REACT_APP_REDUX_DEV_TOOLS=false

REACT_APP_AIRTABLE_API_KEY=keyY2NCkMVK5faXto

REACT_APP_AIRTABLE_BASE=appPAsX6MaCQGIDJO

REACT_APP_ROADMAP_TABLE=solo_product_priority_board

REACT_APP_INTERNAL_PASSWORD=steelisreal

REACT_APP_ENV=prod